<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nick G.">
  <title>MusicPods - Оригинальные беспроводные наушники</title>
  <meta name="description" content="Купить беспроводные наушники со скидкой. Доставка по всей России.">
  <meta name="keywords" content="беспроводные наушники">
  <link rel="canonical" href="http://musicpods.ru/">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css?v=1">
  <link rel="stylesheet" type="text/css" href="css/AI_call-form.css?v=1">
  <link rel="stylesheet" type="text/css" href="css/style.min.css?v=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
  <script type="text/javascript" src="js/roistat-my.js"></script>
  <script type="text/javascript" src="js/yandex.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <noscript>
      <div><img src="https://mc.yandex.ru/watch/50529997" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
  <script src="https://www.googletagmanager.com/gtag/js?id=UA-126648794-1" async></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-126648794-1');
  </script>
  <?php
  include './php/black.php';
echo abTest('','<script>$("document").ready(function(){$(".catalog-item").attr("data-test","B");});</script>');
             ?>
</head>

<body>
  <div id="menu-callback-popup">
    <div class="menu-callback-popup" data-selectable="true">
      <p class="popup__title">Заказ звонка</p>
      <p class="popup__text">Наш специалист свяжется с Вами в ближайшее время и проконсультирует по всем возникшим вопросам</p>
      <form class="menu-callback-form" id="menu-callback-form" action="main-form.php" method="post">
        <div class="input-field menu-callback-form__input-field">
          <input type="name" name="name" id="menu-callback-name">
          <label for="menu-callback-name">Ваше имя:</label>
        </div>
        <div class="input-field menu-callback-form__input-field">
          <input type="tel" name="phone" required id="menu-callback-phone">
          <label for="menu-callback-phone">Ваш номер:</label>
        </div>
        <button class="btn menu-callback-form__btn" type="submit">
            <div class="menu-callback-form__btn--bg"></div>
            <p class="menu-callback-form__btn--text">Отправить</p>
          </button>
        <input type="hidden" name="callback" value="callbackMenuPopup">
      </form>
    </div>
  </div>
  <div id="catalog-card-buy">
    <div class="catalog-card-buy">
      <div class="catalog-card-buy__left" data-selectable="true">
        <p class="catalog-card-buy__title">Вы выбрали модель:</p>
        <div class="catalog-card-buy__img"><img src=""></div>
        <p class="catalog-card-buy__model-name">Meizu POP TW50</p>
        <p class="catalog-card-buy__model-price">3 550 руб.</p>
      </div>
      <div class="catalog-card-buy__right" data-selectable="true">
        <p class="catalog-card-buy__text">Заполните форму ниже, и мы перезвоним Вам для уточнения деталей заказа</p>
        <form class="catalog-card-buy-form" id="catalog-card-buy-form" action="main-form.php" method="post">
          <div class="input-field catalog-card-buy__input-field">
            <input type="name" name="name" id="catalog-card-buy-name">
            <label for="catalog-card-buy-name">Ваше имя:</label>
          </div>
          <div class="input-field catalog-card-buy__input-field">
            <input type="tel" name="phone" required id="catalog-card-buy-phone">
            <label for="catalog-card-buy-phone">Ваш номер:</label>
          </div>
          <button class="btn catalog-card-buy-form__btn" type="submit">
              <div class="catalog-card-buy-form__btn--bg"></div>
              <p class="catalog-card-buy-form__btn--text">Оформить заказ</p>
            </button>
          <input type="hidden" name="callback" value="callbackCatalogCardBuy">
          <input type="hidden" name="model-price" id="catalog-card-buy-form-price">
          <input type="hidden" name="model-name" id="catalog-card-buy-form-model">
        </form>
      </div>
    </div>
  </div>
  <div id="catalog-card-detail" data-selectable="true">
    <div class="catalog-card-detail">
      <p class="catalog-card-detail__title" data-selectable="true"></p>
      <p class="catalog-card-detail__title-min" data-selectable="true">Беспроводные наушники</p>
      <p class="catalog-card-detail__price" data-selectable="true">Цена: <span></span></p>
      <div class="catalog-card-detail__info" data-selectable="true">
        <p class="catalog-card-detail__info-text" data-selectable="true"></p>
      </div>
      <form class="catalog-card-detail-form" id="catalog-card-detail-form" action="main-form.php" method="post">
        <div class="input-field catalog-card-detail__input-field">
          <input type="name" name="name" id="catalog-card-detal-name">
          <label for="catalog-card-detail-name">Ваше имя:</label>
        </div>
        <div class="input-field catalog-card-detail__input-field">
          <input type="tel" name="phone" required id="catalog-card-detail-phone">
          <label for="catalog-card-detail-phone">Ваш номер:</label>
        </div>
        <button class="btn catalog-card-detail-form__btn" type="submit">
            <div class="catalog-card-detail-form__btn--bg"></div>
            <p class="catalog-card-detail-form__btn--text">Оформить заказ</p>
          </button>
        <input type="hidden" name="callback" value="callbackCatalogCardDetail">
        <input type="hidden" name="model-price" id="catalog-card-detail-form-price">
        <input type="hidden" name="model-name" id="catalog-card-detail-form-model">
      </form>
      <div class="catalog-card-detail-swiper">
        <div class="swiper-wrapper">
          <div class="catalog-card-detail__img swiper-slide __1"><img></div>
          <div class="catalog-card-detail__img swiper-slide __2"><img></div>
          <div class="catalog-card-detail__img swiper-slide __3"><img></div>
          <div class="catalog-card-detail__img swiper-slide __4"><img></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  <div id="promo-popup-thx">
    <div class="promo-popup-thx" data-selectable="true">
      <p class="promo-popup-thx__title">Отлично! Ваша заявка успешно отправлена</p>
      <p class="promo-popup-thx__text">Пожалуйста, дождитесь звонка нашего специалиста</p>
    </div>
  </div>
  <header class="header" id="header">
    <div class="header-top">
      <div class="header-top__item"><a class="logo __hidden" href="https://musicpods.ru/" title="musicpods.ru">MusicPods</a>
        <p class="header-top__item--time">Работаем ежедневно с 9:00 до 22:00</p>
        <p class="header-top__item--delivery">Доставка по всей России</p>
        <p class="header-top__item--spb">СПб: <a href='tel: 88126482237'>&nbsp;8 (812) 648-22-37</a></p>
        <p class="header-top__item--moscow">Москва: <a href='tel: 84956486059'>&nbsp;8 (495) 648-60-59</a></p><a class="header-top__item--main-phone" href="tel: 88005006257" title="Бесплатный номер по всей России">Бесплатно по РФ: <span>8 (800) 500-62-57</span></a>
      </div>
    </div>
    <div class="header-bot">
      <nav class="nav-menu">
        <div class="nav-menu__toggler"><span></span></div>
        <ul class="nav-menu__list">
          <li class="nav-menu__item"><a href="#catalog">Каталог</a></li>
          <li class="nav-menu__item"><a href="#pain">Преимущества</a></li>
          <li class="nav-menu__item"><a href="#about">О продукте</a></li>
          <li class="nav-menu__item"><a href="#delivery">Доставка</a></li>
          <li class="nav-menu__item"><a href="#contacts">Контакты</a></li>
          <li class="nav-menu__item __hidden">
            <p class="header-top__item--time">Работаем ежедневно с 9:00 до 22:00</p>
            <p class="header-top__item--delivery">Доставка по всей России</p>
            <p class="header-top__item--spb">СПб: <a href='tel: 88126482237'>&nbsp;8 (812) 648-22-37</a></p>
            <p class="header-top__item--moscow">Москва: <a href='tel: 84956486059'>&nbsp;8 (495) 648-60-59</a></p>
          </li>
        </ul>
      </nav>
      <div class="logo-wrapper"><a class="logo" href="https://musicpods.ru/" title="musicpods.ru">MusicPods</a>
        <p class="logo-after">Интернет магазин беспроводных наушников</p>
      </div>
      <a class="btn menu__callback-btn" id="menu__callback-btn" href="javascript:;">
        <div class="menu__callback-btn--bg"></div>
        <p class="menu__callback-btn--text __primary">Заказать звонок</p>
        <p class="menu__callback-btn--text __gg">И мы перезвоним!</p>
      </a>
    </div>
  </header>
  <header class="promo" id="promo">
    <div class="container promo__container">
      <div class="promo__dudes-img"><img src="./img/promo-dudes.png" alt="Чуваааааак"></div>
      <div class="promo-offer">
        <h1>Оригинальные беспроводные наушники</h1>
        <h2>Apple, Rock Space, Samsung, Meizu, QCY<br> и другие крупные бренды от <span id='min-price'></span> рублей</h2>
        <h2>Протестируй любую модель перед покупкой в наших магазинах в Санкт-Петербурге и Москве</h2>
      </div>
      <div class="promo-cta"><img class="promo__dudes-img __hidden" src="./img/promo-dudes.png" alt="Чуваааааак">
        <p class="promo-cta__title">Только до 29.10</p>
        <p class="promo-cta__text">Забронируй любые наушники и мы доставим их бесплатно</p>
        <form class="promo-form" action="main-form.php" method="post">
          <div class="input-field promo__input-field">
            <input type="tel" name="phone" required id="promo-phone">
            <label for="promo-phone">+7(<span></span>___) ___-__-__</label>
          </div>
          <button class="btn promo__btn" type="submit">
              <div class="promo__btn--bg __left"></div>
              <div class="promo__btn--bg __right"></div>
              <p class="promo__btn--text __primary">Забронировать</p>
            </button>
          <input type="hidden" name="callback" value="callbackPromo">
        </form>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="bullets" id="bullets">
      <div class="container bullets__container">
        <div class="bullets-item">
          <div class="bullets-item__wrapper __1">
            <div class="bullets-item__cover"></div><img src="./img/bullet-1.svg" alt="profit">
          </div>
          <p class="bullets-item__title">Проводов нет &#8212; забудь о запутываниях и о привязке к розеткам!</p>
        </div>
        <div class="bullets-item">
          <div class="bullets-item__wrapper __2">
            <div class="bullets-item__cover"></div><img src="./img/bullet-2.svg" alt="volume">
          </div>
          <p class="bullets-item__title">Сочное звучание &#8212; кристальная четкость стереозвука и полное погружение</p>
        </div>
        <div class="bullets-item">
          <div class="bullets-item__wrapper __3">
            <div class="bullets-item__cover"></div><img src="./img/bullet-3.svg" alt="reliability">
          </div>
          <p class="bullets-item__title">Надежно держатся внутри ушной раковины &#8212; полная свобода движений</p>
        </div>
        <div class="bullets-item">
          <div class="bullets-item__wrapper __4">
            <div class="bullets-item__cover"></div><img src="./img/bullet-4.svg" alt="time">
          </div>
          <p class="bullets-item__title">3 часа непрерывного прослушивания. До 12 часов с подзарядкой</p>
        </div>
      </div>
    </section>
    <section class="catalog-block" id="catalog-block">
      <div class="container catalog-block__container">
        <p class="catalog-block__title">Каталог</p>
        <ul class="filter">
          <li class="filter-title">Фильтр по брендам: </li>
          <li class="filter-item __active" id="all">Все</li>
          <li class="filter-item" id="rockspace">Rock Space</li>
          <li class="filter-item" id="ovevo">Ovevo</li>
          <li class="filter-item" id="meizu">Meizu</li>
          <li class="filter-item" id="qcy">QCY</li>
          <li class="filter-item" id="syllable">Syllable</li>
          <li class="filter-item" id="apple">Apple</li>
          <li class="filter-item" id="samsung">Samsung</li>
        </ul>
        <section class="catalog" id="catalog">
          <div class="swiper-wrapper g" id="swiper-wrapper">
            <div class="catalog-item" id="rockspace-eb10" data-brand="rockspace" data-art="" data-price="" data-test="A">
              <div class="catalog-item-img__wrapper">
                <div class="__sale-20-percent">
                  <p>- 20%</p>
                </div><img class="catalog-item-img" src="./img/catalog/rockspace-eb10.jpg" alt="rockspace-eb10">
              </div>
              <p class="catalog-item__title">Rockspace EB 10</p>
              <div class="catalog-item-chars">
                <p class="catalog-item-chars__text __app">Поддержка: Apple, Android</p>
                <p class="catalog-item-chars__text __charge">2 часа непрерывного звучания</p>
                <p class="catalog-item-chars__text __sound">Регулятор громкости</p>
                <p class="catalog-item-chars__text __noize">Активное шумоподавление</p>
              </div><a class="catalog-item__btn-details">Подробнее</a>
              <div class="catalog-item__price"><span>Цена:</span>
                <p class="catalog-item__price--price">4 890 Руб.</p>
                <p class="catalog-item__price--del">6 440 Руб.</p>
              </div>
              <a class="catalog-item__btn">
                <div class="catalog-item__btn--bg"></div>
                <p class="catalog-item__btn--text">Купить в 1 клик</p>
              </a>
              <div class="catalog-item__img-galery"><img class="catalog-item__img-galery--1" src="./img/catalog/galery/rockspace-eb10-1.jpg" alt=""><img class="catalog-item__img-galery--2" src="./img/catalog/galery/rockspace-eb10-2.jpg" alt=""><img class="catalog-item__img-galery--3" src="./img/catalog/galery/rockspace-eb10-3.jpg"
                  alt=""><img class="catalog-item__img-galery--4" src="./img/catalog/galery/rockspace-eb10-4.jpg" alt="">
                <p class="catalog-item__img-galery--desc">Поддержка: Apple, Android <br> 2 часа непрерывного звучания <br> Регулятор громкости <br> Конструкция: внутриканальные <br> Микрофон: встроенный в корпус <br> Подключение: Bluetooth 4.1 <br> Звук: стерео <br> Частотный диапазон: 20 - 20000
                  Гц <br> Чувствительность: 96 дБ <br> Питание: аккумулятор <br> Емкость: 65 мАч <br> Вес наушника: 7.5 г <br></p>
              </div>
            </div>
            <div class="catalog-item" id="rockspace-eb30" data-brand="rockspace" data-art="" data-price="" data-test="A">
              <div class="catalog-item-img__wrapper">
                <div class="__sale-20-percent">
                  <p>- 20%</p>
                </div><img class="catalog-item-img" src="./img/catalog/rockspace-eb30.jpg" alt="rockspace-eb30">
              </div>
              <p class="catalog-item__title">Rockspace EB 30</p>
              <div class="catalog-item-chars">
                <p class="catalog-item-chars__text __app">Поддержка: Iphone, Android</p>
                <p class="catalog-item-chars__text __charge">2.5 часа непрерывного звучания</p>
                <p class="catalog-item-chars__text __sound">Регулятор громкости</p>
                <p class="catalog-item-chars__text __micro">Микрофон встроенный</p>
              </div><a class="catalog-item__btn-details">Подробнее</a>
              <div class="catalog-item__price"><span>Цена:</span>
                <p class="catalog-item__price--price">4 890 Руб.</p>
                <p class="catalog-item__price--del">6 440 Руб.</p>
              </div>
              <div class="catalog-item__img-galery"><img class="catalog-item__img-galery--1" src="./img/catalog/galery/rockspace-eb30-1.jpg" alt=""><img class="catalog-item__img-galery--2" src="./img/catalog/galery/rockspace-eb30-2.jpg" alt=""><img class="catalog-item__img-galery--3" src="./img/catalog/galery/rockspace-eb30-3.jpg"
                  alt=""><img class="catalog-item__img-galery--4" src="./img/catalog/galery/rockspace-eb30-4.jpg" alt="">
                <p class="catalog-item__img-galery--desc">Поддержка: Iphone, Android <br> 2.5 часа непрерывного звучания <br> Подключение: Bluetooth 4.2 <br> Регулятор громкости: есть <br> Микрофон встроенный <br> Частотный диапазон: 20 - 20000 Гц <br> Чувствительность: 98 дБ <br> Время зарядки:
                  1.5 ч <br> Вес наушника: 6 г <br> Функции: ответить/завершить разговор <br> Комплект: чехол + футляр</p>
              </div>
              <a class="catalog-item__btn">
                <div class="catalog-item__btn--bg"></div>
                <p class="catalog-item__btn--text">Купить в 1 клик</p>
              </a>
            </div>
            <div class="catalog-item" id="rockspace-eb50" data-brand="rockspace" data-art="" data-price="" data-test="A">
              <div class="catalog-item-img__wrapper">
                <div class="__sale-20-percent">
                  <p>- 20%</p>
                </div><img class="catalog-item-img" src="./img/catalog/rockspace-eb50.jpg" alt="rockspace-eb50">
              </div>
              <p class="catalog-item__title">Rockspace EB 50</p>
              <div class="catalog-item-chars">
                <p class="catalog-item-chars__text __app">Поддержка: Iphone, Android</p>
                <p class="catalog-item-chars__text __charge">3 часа непрерывного звучания</p>
                <p class="catalog-item-chars__text __db">Материал корпуса: ABS-пластик + алюминиевый сплав</p>
                <p class="catalog-item-chars__text __micro">Микрофон встроенный</p>
              </div><a class="catalog-item__btn-details">Подробнее</a>
              <div class="catalog-item__price"><span>Цена:</span>
                <p class="catalog-item__price--price">4 890 Руб.</p>
                <p class="catalog-item__price--del">6 440 Руб.</p>
              </div>
              <div class="catalog-item__img-galery"><img class="catalog-item__img-galery--1" src="./img/catalog/galery/rockspace-eb50-1.jpg" alt=""><img class="catalog-item__img-galery--2" src="./img/catalog/galery/rockspace-eb50-2.jpg" alt=""><img class="catalog-item__img-galery--3" src="./img/catalog/galery/rockspace-eb50-3.jpg"
                  alt=""><img class="catalog-item__img-galery--4" src="./img/catalog/galery/rockspace-eb50-4.jpg" alt="">
                <p class="catalog-item__img-galery--desc">Поддержка: Iphone, Android <br> 3 часа непрерывного звучания <br> Материал корпуса: ABS-пластик + алюминиевый сплав <br> Вид: вакуумные <br> Регулятор громкости: есть <br> Подключение: Bluetooth 4.2 <br> Частотный диапазон: 20 - 20000
                  Гц <br> Чувствительность: 93 дБ <br> Время работы: 3 ч <br> Время зарядки: 1.5 ч <br> Вес наушника: 4.5 г <br> Функции: ответить/завершить разговор <br> Микрофон встроенный</p>
              </div>
              <a class="catalog-item__btn">
                <div class="catalog-item__btn--bg"></div>
                <p class="catalog-item__btn--text">Купить в 1 клик</p>
              </a>
            </div>
            <div class="catalog-item" id="ovevo-q62" data-brand="ovevo" data-art="" data-price="" data-test="A">
              <div class="catalog-item-img__wrapper"><img class="catalog-item-img" src="./img/catalog/ovevo-q62.jpg" alt="ovevo-q62"></div>
              <p class="catalog-item__title">Ovevo Q62</p>
              <div class="catalog-item-chars">
                <p class="catalog-item-chars__text __app">Поддержка: Android, Apple</p>
                <p class="catalog-item-chars__text __charge">2.5 часа непрерывного звучания</p>
                <p class="catalog-item-chars__text __db">Функции: ответ на вызов</p>
                <p class="catalog-item-chars__text __micro">Голосовые подсказки</p>
              </div><a class="catalog-item__btn-details">Подробнее</a>
              <div class="catalog-item__price"><span>Цена:</span>
                <p class="catalog-item__price--price">4 890 Руб.</p>
                <p class="catalog-item__price--del">6 440 Руб.</p>
              </div>
              <div class="catalog-item__img-galery"><img class="catalog-item__img-galery--1" src="./img/catalog/galery/ovevo-q62-1.jpg" alt=""><img class="catalog-item__img-galery--2" src="./img/catalog/galery/ovevo-q62-2.jpg" alt=""><img class="catalog-item__img-galery--3" src="./img/catalog/galery/ovevo-q62-3.jpg"
                  alt=""><img class="catalog-item__img-galery--4" src="./img/catalog/galery/ovevo-q62-4.jpg" alt="">
                <p class="catalog-item__img-galery--desc">Поддержка: Android, Apple <br> 2.5 часа непрерывного звучания <br> Голосовые подсказки <br> Конструкция: внутриканальные <br> Микрофон: встроенный в корпус <br> Подключение: Bluetooth 4.2 <br> Звук: стерео <br> Частотный диапазон: 20 -
                  20000 Гц <br> Чувствительность: 92 дБ <br> Питание: аккумулятор <br> Емкость: 55 мАч <br> Вес наушника: 7.5 г <br> Комплектация: футляр, микро USB-кабель <br> Функции: ответ на вызов</p>
              </div>
              <a class="catalog-item__btn">
                <div class="catalog-item__btn--bg"></div>
                <p class="catalog-item__btn--text">Купить в 1 клик</p>
              </a>
            </div>
            <div class="catalog-item" id="meizu-pop-tw50" data-brand="meizu" data-art="" data-price="" data-test="A">
              <div class="catalog-item-img__wrapper">
                <div class="__sale-20-percent">
                  <p>- 20%</p>
                </div><img class="catalog-item-img" src="./img/catalog/meizu-pop-tw50.jpg" alt="meizu-pop-tw50">
              </div>
              <p class="catalog-item__title">Meizu POP TW50</p>
              <div class="catalog-item-chars">
                <p class="catalog-item-chars__text __micro">Поддержка: Android, Apple</p>
                <p class="catalog-item-chars__text __charge">3 часа непрерывного звучания</p>
                <p class="catalog-item-chars__text __db">Функции: Ожидание / Удержание вызова</p>
                <p class="catalog-item-chars__text __db">Ответить / Завершить звонок</p>
              </div><a class="catalog-item__btn-details">Подробнее</a>
              <div class="catalog-item__price"><span>Цена:</span>
                <p class="catalog-item__price--price">4 890 Руб.</p>
                <p class="catalog-item__price--del">6 440 Руб.</p>
              </div>
              <div class="catalog-item__img-galery"><img class="catalog-item__img-galery--1" src="./img/catalog/galery/meizu-pop-tw50-1.jpg" alt=""><img class="catalog-item__img-galery--2" src="./img/catalog/galery/meizu-pop-tw50-2.jpg" alt=""><img class="catalog-item__img-galery--3" src="./img/catalog/galery/meizu-pop-tw50-3.jpg"
                  alt=""><img class="catalog-item__img-galery--4" src="./img/catalog/galery/meizu-pop-tw50-4.jpg" alt="">
                <p class="catalog-item__img-galery--desc">Поддержка: Android, Apple <br> 3 часа непрерывного звучания <br> Функции: Ожидание / Удержание вызова <br> Ответить / Завершить звонок <br> Конструкция: внутриканальные <br> Микрофон: встроенный в корпус <br> Влагозащита: IPX5 <br> Подключение:
                  Bluetooth 4.2 <br> Звук: стерео <br> Частотный диапазон: 20 - 20000 Гц <br> Чувствительность: 101 дБ <br> Питание: аккумулятор <br> Емкость: 85 мАч <br> Вес наушника: 6 г <br> Комплектация: силиконовые насадки и кейс-зарядка</p>
              </div>
              <a class="catalog-item__btn">
                <div class="catalog-item__btn--bg"></div>
                <p class="catalog-item__btn--text">Купить в 1 клик</p>
              </a>
            </div>
            <div class="catalog-item" id="qcy-t1-pro" data-brand="qcy" data-art="" data-price="" data-test="A">
              <div class="catalog-item-img__wrapper"><img class="catalog-item-img" src="./img/catalog/qcy-t1-pro.jpg" alt="qcy-t1-pro"></div>
              <p class="catalog-item__title">QCY T1 Pro</p>
              <div class="catalog-item-chars">
                <p class="catalog-item-chars__text __app">Поддержка: Apple, Android</p>
                <p class="catalog-item-chars__text __charge">3 часа непрерывного звучания</p>
                <p class="catalog-item-chars__text __db">Материал корпуса: ABS-пластик</p>
                <p class="catalog-item-chars__text __noize">Активное шумоподавление</p>
              </div><a class="catalog-item__btn-details">Подробнее</a>
              <div class="catalog-item__price"><span>Цена:</span>
                <p class="catalog-item__price--price">4 890 Руб.</p>
                <p class="catalog-item__price--del">6 440 Руб.</p>
              </div>
              <div class="catalog-item__img-galery"><img class="catalog-item__img-galery--1" src="./img/catalog/galery/qcy-t1-pro-1.jpg" alt=""><img class="catalog-item__img-galery--2" src="./img/catalog/galery/qcy-t1-pro-2.jpg" alt=""><img class="catalog-item__img-galery--3" src="./img/catalog/galery/qcy-t1-pro-3.jpg"
                  alt=""><img class="catalog-item__img-galery--4" src="./img/catalog/galery/qcy-t1-pro-4.jpg" alt="">
                <p class="catalog-item__img-galery--desc">Поддержка: Apple, Android <br> 3 часа непрерывного звучания <br> Материал корпуса: ABS-пластик <br> Конструкция: внутриканальные <br> Микрофон: встроенный в корпус <br> Подключение: Bluetooth 4.2 <br> Звук: стерео <br> Частотный диапазон:
                  20 - 20000 Гц <br> Чувствительность: 108 дБ <br> Питание: аккумулятор <br> Емкость: 65 мАч <br> Вес наушника: 4.7 г <br> Регулятор громкости: есть <br> Активное шумоподавление</p>
              </div>
              <a class="catalog-item__btn">
                <div class="catalog-item__btn--bg"></div>
                <p class="catalog-item__btn--text">Купить в 1 клик</p>
              </a>
            </div>
            <div class="catalog-item" id="qcy-q29" data-brand="qcy" data-art="" data-price="" data-test="A">
              <div class="catalog-item-img__wrapper"><img class="catalog-item-img" src="./img/catalog/qcy-q29.jpg" alt="qcy-q29"></div>
              <p class="catalog-item__title">QCY Q29</p>
              <div class="catalog-item-chars">
                <p class="catalog-item-chars__text __charge">12 часов непрерывного звучания</p>
                <p class="catalog-item-chars__text __app">Поддержка: Apple, Android</p>
                <p class="catalog-item-chars__text __db">Функции: Ожидание / Удержание вызова</p>
                <p class="catalog-item-chars__text __db">Ответить / Завершить звонок</p>
              </div><a class="catalog-item__btn-details">Подробнее</a>
              <div class="catalog-item__price"><span>Цена:</span>
                <p class="catalog-item__price--price">4 890 Руб.</p>
                <p class="catalog-item__price--del">6 440 Руб.</p>
              </div>
              <div class="catalog-item__img-galery"><img class="catalog-item__img-galery--1" src="./img/catalog/galery/qcy-q29-1.jpg" alt=""><img class="catalog-item__img-galery--2" src="./img/catalog/galery/qcy-q29-2.jpg" alt=""><img class="catalog-item__img-galery--3" src="./img/catalog/galery/qcy-q29-3.jpg"
                  alt=""><img class="catalog-item__img-galery--4" src="./img/catalog/galery/qcy-q29-4.jpg" alt="">
                <p class="catalog-item__img-galery--desc">12 часов непрерывного звучания <br> Поддержка: Apple, Android <br> Функции: Ожидание / Удержание вызова <br> Ответить / Завершить звонок <br> Конструкция: внутриканальные <br> Микрофон: встроенный в корпус <br> Подключение: Bluetooth 4.2
                  <br> Звук: стерео <br> Частотный диапазон: 20 - 20000 Гц <br> Чувствительность: 108 дБ <br> Время зарядки: 3 ч <br> Вес наушника: 10.7 г <br> Регулятор громкости: есть <br> Переключение музыки: есть <br> Ответ/завершение вызова: есть</p>
              </div>
              <a class="catalog-item__btn">
                <div class="catalog-item__btn--bg"></div>
                <p class="catalog-item__btn--text">Купить в 1 клик</p>
              </a>
            </div>
            <div class="catalog-item" id="syllable-d9x-tws" data-brand="syllable" data-art="" data-price="" data-test="A">
              <div class="catalog-item-img__wrapper"><img class="catalog-item-img" src="./img/catalog/syllable-d9x-tws.jpg" alt="syllable-d9x-tws"></div>
              <p class="catalog-item__title">Syllable D9X TWS</p>
              <div class="catalog-item-chars">
                <p class="catalog-item-chars__text __app">Поддержка: Android, Apple</p>
                <p class="catalog-item-chars__text __charge">8 часов непрерывного звучания</p>
                <p class="catalog-item-chars__text __aqua">Влагозащита IPX5</p>
                <p class="catalog-item-chars__text __micro">Микрофон встроенный</p>
              </div><a class="catalog-item__btn-details">Подробнее</a>
              <div class="catalog-item__price"><span>Цена:</span>
                <p class="catalog-item__price--price">4 890 Руб.</p>
                <p class="catalog-item__price--del">6 440 Руб.</p>
              </div>
              <a class="catalog-item__btn">
                <div class="catalog-item__btn--bg"></div>
                <p class="catalog-item__btn--text">Купить в 1 клик</p>
              </a>
              <div class="catalog-item__img-galery"><img class="catalog-item__img-galery--1" src="./img/catalog/galery/syllable-d9x-tws-1.jpg" alt=""><img class="catalog-item__img-galery--2" src="./img/catalog/galery/syllable-d9x-tws-2.jpg" alt=""><img class="catalog-item__img-galery--3"
                  src="./img/catalog/galery/syllable-d9x-tws-3.jpg" alt=""><img class="catalog-item__img-galery--4" src="./img/catalog/galery/syllable-d9x-tws-4.jpg" alt="">
                <p class="catalog-item__img-galery--desc">Поддержка: Android, Apple <br> 8 часов непрерывного звучания <br> Влагозащита IPX5 <br> Конструкция: внутриканальные <br> Микрофон: встроенный <br> Подключение: Bluetooth 4.2 <br> Звук: стерео <br> Частотный диапазон: 20 - 20000 Гц <br>                  Чувствительность: 100 дБ <br> Время зарядки: 3 ч <br> Вес наушника: 10.7 г <br> Регулятор громкости: есть <br> Переключение музыки: есть <br> Ответ/завершение вызова: есть</p>
              </div>
            </div>
            <div class="catalog-item" id="airpods" data-brand="apple" data-art="" data-price="" data-test="A">
              <div class="catalog-item-img__wrapper"><img class="catalog-item-img" src="./img/catalog/airpods.jpg" alt="airpods"></div>
              <p class="catalog-item__title">Apple Airpods</p>
              <div class="catalog-item-chars">
                <p class="catalog-item-chars__text __aqua">Поддержка: Siri</p>
                <p class="catalog-item-chars__text __charge">6 часов непрерывного звучания</p>
                <p class="catalog-item-chars__text __db">Switch Control</p>
                <p class="catalog-item-chars__text __micro">Голосовой набор</p>
              </div><a class="catalog-item__btn-details">Подробнее</a>
              <div class="catalog-item__price"><span>Цена:</span>
                <p class="catalog-item__price--price">4 890 Руб.</p>
                <p class="catalog-item__price--del">6 440 Руб.</p>
              </div>
              <a class="catalog-item__btn">
                <div class="catalog-item__btn--bg"></div>
                <p class="catalog-item__btn--text">Купить в 1 клик</p>
              </a>
              <div class="catalog-item__img-galery"><img class="catalog-item__img-galery--1" src="./img/catalog/galery/airpods-1.jpg" alt=""><img class="catalog-item__img-galery--2" src="./img/catalog/galery/airpods-2.jpg" alt=""><img class="catalog-item__img-galery--3" src="./img/catalog/galery/airpods-3.jpg"
                  alt=""><img class="catalog-item__img-galery--4" src="./img/catalog/galery/airpods-4.jpg" alt="">
                <p class="catalog-item__img-galery--desc">Поддержка: Siri <br> 6 часов непрерывного звучания <br> Акселерометр движения <br> Switch Control <br> Live-прослушивание <br> Подключение: Bluetooth 4.2 <br> Голосовой акселерометр <br> Время работы: 6 ч <br> Время зарядки: 3 ч <br> Вес:
                  4 г <br> Регулятор громкости: есть <br> Переключение музыки: есть <br> Ответ/завершение вызова: есть <br> Голосовой набор</p>
              </div>
            </div>
            <div class="catalog-item" id="gear" data-brand="samsung" data-art="" data-price="" data-test="A">
              <div class="catalog-item-img__wrapper"><img class="catalog-item-img" src="./img/catalog/samsung.jpg" alt="gear"></div>
              <p class="catalog-item__title">Samsung Gear IconX</p>
              <div class="catalog-item-chars">
                <p class="catalog-item-chars__text __sound">Встроенная память: 3.4 Гб</p>
                <p class="catalog-item-chars__text __charge">7 часов непрерывного звучания</p>
                <p class="catalog-item-chars__text __aqua">Счетчик калорий</p>
                <p class="catalog-item-chars__text __db">Помошник по бегу, акселерометр</p>
              </div><a class="catalog-item__btn-details">Подробнее</a>
              <div class="catalog-item__price"><span>Цена:</span>
                <p class="catalog-item__price--price">4 890 Руб.</p>
                <p class="catalog-item__price--del">6 440 Руб.</p>
              </div>
              <a class="catalog-item__btn">
                <div class="catalog-item__btn--bg"></div>
                <p class="catalog-item__btn--text">Купить в 1 клик</p>
              </a>
              <div class="catalog-item__img-galery"><img class="catalog-item__img-galery--1" src="./img/catalog/galery/samsung-1.jpg" alt=""><img class="catalog-item__img-galery--2" src="./img/catalog/galery/samsung-2.jpg" alt=""><img class="catalog-item__img-galery--3" src="./img/catalog/galery/samsung-3.jpg"
                  alt=""><img class="catalog-item__img-galery--4" src="./img/catalog/galery/samsung-4.jpg" alt="">
                <p class="catalog-item__img-galery--desc">Встроенная память: 3.4 Гб <br> 7 часов непрерывного звучания <br> Синхронизация с ПК <br> Аккумулятор: 340 мАч <br> Подключение: Bluetooth 4.2 <br> Память 3.4 гб <br> Вес наушника: 8 г <br> Регулятор громкости: есть <br> Переключение музыки:
                  есть <br> Счетчик калорий <br> Помошник по бегу, акселерометр</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container about__container">
        <p class="about__title">О продукте</p>
        <div class="about__wrapper">
          <div class="about-content">
            <div class="about-content__item">
              <p class="about-content__title __battery">Как заряжать</p>
              <p class="about-content__text">Заряжай свои наушники в специальном футляре, оснащенным литий-полимерным аккумулятором на 800 mAh.</p>
            </div>
            <div class="about-content__item">
              <p class="about-content__title __aqua">Влагозащита</p>
              <p class="about-content__text">Рейтинг влагозащиты гарнитуры — IPX5. Он гарантирует сохранность гарнитуры при попадании в жидкость. С такими наушниками можно нырять на глубину до 3-х метров.</p>
            </div>
            <div class="about-content__item">
              <p class="about-content__title __bluetooth">Bluetooth</p>
              <p class="about-content__text">Современный протокол Bluetooth 4.2 позволяет использовать гарнитуру с любым устройством, поддерживающим Bluetooth: смартфоны, ноутбуки, консоли, ПК и т.д.</p>
            </div>
          </div>
          <div class="about-img"><img src="./img/about1.jpg" alt="О продукте"></div>
        </div>
        <div class="about__wrapper">
          <div class="about-content">
            <div class="about-content__item">
              <p class="about-content__title __case">Материал корпуса</p>
              <p class="about-content__text">Прочный сплав алюминия и abs-пластика защищает от механических повреждений. Гарнитура при этом практически невесомая.</p>
            </div>
            <div class="about-content__item">
              <p class="about-content__title __time">Время работы</p>
              <p class="about-content__text">От 2,5 часов непрерывного прослушивания до 10-12 часов с зарядной док-станцией. Время полной зарядки батареи — всего 30 минут.</p>
            </div>
            <div class="about-content__item">
              <p class="about-content__title __sensor">Сенсорное управление</p>
              <p class="about-content__text">Сенсорная панель позволяет регулировать громкость, принимать и совершать звонки. Поддерживается также голосовое управление гарнитурой.</p>
            </div>
          </div>
          <div class="about-img"><img src="./img/about2.jpg" alt="О Продукте"></div>
        </div>
      </div>
    </section>
    <section class="pain" id="pain">
      <p class="pain__title">5 причин перейти на беспроводные наушники прямо сейчас</p>
      <div class="container pain__container">
        <div class="pain-col pain-col__left"><img class="bubble bubble-1" src="./img/bubbles/el-min-pink.png"><img class="bubble bubble-2" src="./img/bubbles/el-middle-purple.png"><img class="bubble bubble-3" src="./img/bubbles/el-big-pink.png"><img class="bubble bubble-4" src="./img/bubbles/el-middle-purple2.png">
          <img class="bubble bubble-5" src="./img/bubbles/el-min-blue.png"><img class="bubble bubble-6" src="./img/bubbles/el-middle-purple3.png">
          <div class="pain-item__img"><img src="./img/pain_1.jpg" alt=""></div>
          <div class="pain-item__content">
            <p class="pain-item__title">Выкладывайся по полной!</p>
            <p class="pain-item__text">Твоя свобода не знает ограничений. Продуманная эргономика наушников позволяет им надежно сидеть в ушной раковине и не выпадать даже во время бега, интенсивных тренировок и танцев.</p>
          </div>
          <div class="pain-item__img"><img src="./img/pain_3.jpg" alt=""></div>
          <div class="pain-item__content">
            <p class="pain-item__title">Удобно хранить</p>
            <p class="pain-item__text">Со стильным футляром ты никогда не потеряешь наушники. Помимо хранения он также выполняет роль зарядной док-станции.</p>
          </div>
          <div class="pain-item__img"><img src="./img/pain_5.jpg" alt=""></div>
        </div>
        <div class="pain-col pain-col__right"><img class="bubble bubble-r1" src="./img/bubbles/el-min-blue.png"><img class="bubble bubble-r2" src="./img/bubbles/el-middle-pink.png"><img class="bubble bubble-r3" src="./img/bubbles/el-xs-blue.png"><img class="bubble bubble-r4" src="./img/bubbles/el-middle-purple.png">
          <img class="bubble bubble-r5" src="./img/bubbles/el-big-pink.png"><img class="bubble bubble-r6" src="./img/bubbles/el-middle-pink.png"><img class="bubble bubble-r7" src="./img/bubbles/el-min-blue.png">
          <div class="pain-item__content">
            <p class="pain-item__title">Двигайся больше!</p>
            <p class="pain-item__text">Забудь про назойливые провода и их привычку постоянно запутываться. Переходи на современную электронику уже сегодня, ведь совсем скоро она вся станет беспроводной.</p>
          </div>
          <div class="pain-item__img"><img src="./img/pain_2.jpg" alt=""></div>
          <div class="pain-item__content">
            <p class="pain-item__title">Любишь музыку?</p>
            <p class="pain-item__text">Выбери высокое качество звучания. Стоковые наушники в комплекте любого смартфона низкого качества. С беспроводными наушниками ты сможешь насладиться любимыми треками сполна!</p>
          </div>
          <div class="pain-item__img"><img src="./img/pain_4.jpg" alt=""></div>
          <div class="pain-item__content">
            <p class="pain-item__title">Современный тренд</p>
            <p class="pain-item__text">Уже представил все преимущества беспроводных наушников, но смущает стоимость? Цена всех представленных в каталоге моделей начинается от <span id='min-price2'></span> руб.</p>
          </div>
        </div>
        <div class="pain-mobile">
          <div class="pain-item__img"><img src="./img/pain_1.jpg" alt=""></div>
          <div class="pain-item__content">
            <p class="pain-item__title">Двигайся больше!</p>
            <p class="pain-item__text">Забудь про назойливые провода и их привычку постоянно запутываться. Переходи на современную электронику уже сегодня, ведь совсем скоро она вся станет беспроводной.</p>
          </div>
          <div class="pain-item__img"><img src="./img/pain_2.jpg" alt=""></div>
          <div class="pain-item__content">
            <p class="pain-item__title">Выкладывайся по полной!</p>
            <p class="pain-item__text">Твоя свобода не знает ограничений. Продуманная эргономика наушников позволяет им надежно сидеть в ушной раковине и не выпадать даже во время бега, тренировок и танцев.</p>
          </div>
          <div class="pain-item__img"><img src="./img/pain_3.jpg" alt=""></div>
          <div class="pain-item__content">
            <p class="pain-item__title">Любишь музыку?</p>
            <p class="pain-item__text">Выбери высокое качество звучания. Стоковые наушники в комплекте любого смартфона низкого качества. С беспроводными наушниками ты сможешь насладиться любимыми треками сполна!</p>
          </div>
          <div class="pain-item__img"><img src="./img/pain_4.jpg" alt=""></div>
          <div class="pain-item__content">
            <p class="pain-item__title">Удобно хранить</p>
            <p class="pain-item__text">Со стильным футляром ты никогда не потеряешь наушники. Помимо хранения он также выполняет роль зарядной док-станции.</p>
          </div>
          <div class="pain-item__img"><img src="./img/pain_5.jpg" alt=""></div>
          <div class="pain-item__content">
            <p class="pain-item__title">Современный тренд</p>
            <p class="pain-item__text">Уже представил все преимущества беспроводных наушников, но смущает стоимость? Цена всех представленных в каталоге моделей начинается от 3 990 руб.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="buy-now" id="buy-now">
      <div class="container buy-now__container">
        <p class="buy-now__title">Протестируй любую модель !</p>
        <p class="buy-now__text">Перед покупкой любой модели наушников в нашем магазине или заказав доставку, Вы можете на месте протестировать их и выбрать именно то, что Вам понравится</p>
        <p class="buy-now__text">Закажите сейчас, и наш специалист проконсультирует Вас по всем вопросам</p>
        <form class="buy-now-form" action="main-form.php" method="post">
          <div class="input-field buy-now__input-field">
            <input type="tel" name="phone" required id="buy-now-phone">
            <label for="buy-now-phone">+7(<span></span>___) ___-__-__</label>
          </div>
          <button class="btn buy-now__btn" type="submit">
              <div class="buy-now__btn--bg"></div>
              <p class="buy-now__btn--text">Заказать</p>
            </button>
          <input type="hidden" name="callback" value="callbackBuyNow">
        </form>
      </div>
    </section>
    <section class="delivery" id="delivery">
      <div class="container delivery__container">
        <div class="delivery-item">
          <p class="delivery-item__title">Гарантия</p>
          <p class="delivery-item__text">Гарантия на все модели <span>1 год</span></p>
          <p class="delivery-item__text">Проверить и вернуть покупку можно в течение 2-х недель</p>
        </div>
        <div class="delivery-item">
          <p class="delivery-item__title">Оплата</p>
          <p class="delivery-item__text">Оплачивайте покупку <span>любым способом:</span></p>
          <ul>
            <li>наличными в магазине</li>
            <li>картой в магазине</li>
            <li>через Сбербанк онлайн</li>
          </ul>
        </div>
        <div class="delivery-item">
          <p class="delivery-item__title">Доставка</p>
          <p class="delivery-item__text">Быстро и <span>по всей России</span></p>
          <ul>
            <li>350 руб. по Москве</li>
            <li>300 руб. по Санкт-Петербургу</li>
            <li>350 руб. Почтой России</li>
            <li>550 руб. через СДЭК</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="container contacts__container">
        <p class="delivery-item__title">Контакты</p>
        <div class="contacts__wrapper">
          <div class="delivery-item">
            <p class="delivery-item__text">Мы в Москве:</p>
            <p class="delivery-item__text">ул. Покровка, д.3-7 (ст.м. Китай-город)</p>
          </div>
          <div class="delivery-item">
            <p class="delivery-item__text">Мы в Санкт-Петербурге:</p>
            <p class="delivery-item__text">Лиговский пр. 50, к.16, офис 122</p>
          </div>
          <div class="delivery-item">
            <p class="delivery-item__text">Мы в России:</p>
            <p class="delivery-item__text">Более 200 пунктов самовывоза по всей стране</p>
          </div>
        </div>
      </div>
    </section>
    <section class="callback-last" id="callback-last">
      <div class="container callback-last__container">
        <p class="callback-last__title">Остались сомнения? Мы поможем!</p>
        <p class="callback-last__text">Заполните контактные данные, и мы проконсультируем Вас по любым вопросам.</p>
        <form class="callback-last-form" action="main-form.php" method="post">
          <div class="input-field callback-last__input-field">
            <input type="name" name="name" id="callback-last-name">
            <label for="callback-last-name">Ваше имя:</label>
          </div>
          <div class="input-field callback-last__input-field">
            <input type="tel" name="phone" required id="callback-last-phone">
            <label for="callback-last-phone">Ваш номер:</label>
          </div>
          <button class="btn callback-last__btn" type="submit">Отправить</button>
          <input type="hidden" name="callback" value="callbackLast">
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <p>© Musicpods.ru, 2018. Все права защищены</p>
      <p>Данный сайт носит информационный характер и не является публичной офертой</p><a href="https://sgholding.ru/privacy_policy.pdf" target="_blank">Политика&nbsp;конфиденциальности</a>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="js/input-mask.js?666"></script>
  <script type="text/javascript" src="js/catalog-sale.js?666"></script>
  <script type="text/javascript" src="js/catalog-info.js?666"></script>
  <script type="text/javascript" src="js/min-price.js?666"></script>
  <script type="text/javascript" src="js/fancybox-menu-popup.js?666"></script>
  <script type="text/javascript" src="js/fancybox-card-buy.js?666"></script>
  <script type="text/javascript" src="js/fancybox-card-detail.js?666"></script>
  <script type="text/javascript" src="js/hovers.js"></script>
  <script type="text/javascript" src="js/mask-input-phone.js"></script>
  <script type="text/javascript" src="js/label-fill.js?666"></script>
  <script type="text/javascript" src="js/menu-toggler.js"></script>
  <script type="text/javascript" src="js/scroll.js"></script>
  <script type="text/javascript" src="js/promo.js"></script>
  <script type="text/javascript" src="js/catalog-filter.js?666"></script>
  <script type="text/javascript" src="js/script.js?666"></script>
  <script type="text/javascript" src="js/targetEvents.js?666"></script>
  <script type="text/javascript" src="js/callForm.js?666"></script>
</body>

</html>